iiq.home=C:\\apache-tomcat-9.0.62\\webapps\\ROOT
description=This plugin can be used to display Scrolling Text on top of the Home Page.
author=Shandeep - https://www.linkedin.com/in/shandeepsrinivas/
pluginName=Announcement
version=3.0